PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ex:ex@cluster0.hvf6gi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI is an environment variable which holds the MongoDB connection string
JWT_SECRET = HGFHGEAD%D^%ARD
# JWT_SECRET is a secret key used for signing JSON Web Tokens (optional)

